{
  "name": "qa-essentials",
  "description": "QASkills.sh QA Essentials — 10 curated skills that turn your agent into a QA engineer: Claude Code QA, E2E (Playwright/Cypress), API testing, pytest, Jest, k6 performance, and an autonomous QA agent loop.",
  "version": "1.0.0",
  "author": { "name": "QASkills.sh", "email": "thetestingacademy@gmail.com" }
}
